# ConsoleApp4

./: SortePerWPF.sln
SortePerLibrary/: Enums.cs  SortePerLibrary.csproj
SortePerLibrary/Factories/: GameFactory.cs
SortePerLibrary/Models/: AnimalCardModel.cs  ICardModel.cs  PlayingCardModel.cs
SortePerLibrary/Services/: GameManager.cs  IGameManager.cs  IValidate.cs  RemoveAnimalCards.cs  RemovePlayingCards.cs  Validate.cs
SortePerWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortePerWPF.csproj
