<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Images\AnimalPictures\bee.png" />
      <None Remove="Assets\Images\AnimalPictures\bear.png" />
      <None Remove="Assets\Images\AnimalPictures\bull.png" />
    </ItemGroup>

</Project>
